<!doctype html>
<meta charset='utf-8' />
<title>Headake OID</title>
<style>
body {
    background-color: #50565c;
    font: 400 11pt "Open Sans", sans-serif;
}
.login-area {
    background: #FFF;
    border: 1px solid #30363c;
    padding: 10px;
    margin: 20px auto;
    max-width: 240px;
    width: 100%;
}
.login-area > h2 {
    margin: 5px 0 10px;
    text-align: center;
}
.login-area > label {
    display: block;
    padding: 5px;
    text-align: center;
}
.login-area > input {
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #FFF;
    width: 100%;
}
.actions {
    margin-top: 2em;
    text-align: center;
}
.actions > button {
    padding: 5px 15px;
    border: 1px solid #ccc;
    background-color: #eee;
    box-sizing: border-box;
    width: 100%;
}
.actions > button:hover {
    border: 1px solid #c0c6cc;
    background-color: #e0e6ec;
}
</style>
<form action='/oid/check' method='POST'>
    <input type='hidden' name='request_id' value='{{ request_id }}' />
    <div class='login-area'>
        <h2>sign in</h2>
        <label>Username</label>
        <input type='text' name='username' value='{{ username }}' readonly />
        <label>Password</label>
        <input type='password' name='password' />
        {% if info_fields|length > 1 %}
        <div>
            Site requests following fields:
            <ul>
            {% for field in info_fields %}
            <li>{{ field }}</li>
            {% endfor %}
            </ul>
        </div>
        {% endif %}
        <div class='actions'>
            <button type='submit'>Sign In</button>
        </div>
    </div>
</form>
